bcm_chassis_maps {
  id: "QUANTA_IX1"
  bcm_chassis {
    sdk_properties: "os=unix"
    sdk_properties: "schan_intr_enable=0"
    sdk_properties: "ccm_dma_enable=0"
    sdk_properties: "ccmdma_intr_enable=0"
    sdk_properties: "l2_mem_entries=40960"
    sdk_properties: "l2xmsg_mode=1"
    sdk_properties: "l3_mem_entries=40960"
    sdk_properties: "mem_cache_enable=0"
    sdk_properties: "parity_correction=0"
    sdk_properties: "parity_enable=0"
    sdk_properties: "mmu_lossless=1"
    sdk_properties: "dport_map_direct=0"
    sdk_properties: "dport_map_enable=1"
  }
  bcm_chips {
    type: TOMAHAWK
    slot: 1
    pci_bus: 1
    is_oversubscribed: true
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 1
    speed_bps: 40000000000
    logical_port: 68
    physical_port: 65
    diag_port: 1
    serdes_core: 0x10
    num_serdes_lanes: 4
    tx_lane_map: 0x3012
    rx_lane_map: 0x1230
    rx_polarity_flip: 0xb
    tx_polarity_flip: 0xa
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 1
    speed_bps: 100000000000
    logical_port: 68
    physical_port: 65
    diag_port: 1
    serdes_core: 0x10
    num_serdes_lanes: 4
    tx_lane_map: 0x3012
    rx_lane_map: 0x1230
    rx_polarity_flip: 0xb
    tx_polarity_flip: 0xa
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 2
    speed_bps: 40000000000
    logical_port: 69
    physical_port: 69
    diag_port: 2
    serdes_core: 0x11
    num_serdes_lanes: 4
    tx_lane_map: 0x3120
    rx_lane_map: 0x2310
    rx_polarity_flip: 0xf
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 2
    speed_bps: 100000000000
    logical_port: 69
    physical_port: 69
    diag_port: 2
    serdes_core: 0x11
    num_serdes_lanes: 4
    tx_lane_map: 0x3120
    rx_lane_map: 0x2310
    rx_polarity_flip: 0xf
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 3
    speed_bps: 40000000000
    logical_port: 70
    physical_port: 73
    diag_port: 3
    serdes_core: 0x12
    num_serdes_lanes: 4
    tx_lane_map: 0x0213
    rx_lane_map: 0x2310
    rx_polarity_flip: 0xe
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 3
    speed_bps: 100000000000
    logical_port: 70
    physical_port: 73
    diag_port: 3
    serdes_core: 0x12
    num_serdes_lanes: 4
    tx_lane_map: 0x0213
    rx_lane_map: 0x2310
    rx_polarity_flip: 0xe
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 4
    speed_bps: 40000000000
    logical_port: 71
    physical_port: 77
    diag_port: 4
    serdes_core: 0x13
    num_serdes_lanes: 4
    tx_lane_map: 0x3210
    rx_lane_map: 0x2130
    rx_polarity_flip: 0x5
    tx_polarity_flip: 0
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 4
    speed_bps: 100000000000
    logical_port: 71
    physical_port: 77
    diag_port: 4
    serdes_core: 0x13
    num_serdes_lanes: 4
    tx_lane_map: 0x3210
    rx_lane_map: 0x2130
    rx_polarity_flip: 0x5
    tx_polarity_flip: 0
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 5
    speed_bps: 40000000000
    logical_port: 37
    physical_port: 45
    diag_port: 5
    serdes_core: 0xb
    num_serdes_lanes: 4
    tx_lane_map: 0x1032
    rx_lane_map: 0x0231
    rx_polarity_flip: 0x4
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 5
    speed_bps: 100000000000
    logical_port: 37
    physical_port: 45
    diag_port: 5
    serdes_core: 0xb
    num_serdes_lanes: 4
    tx_lane_map: 0x1032
    rx_lane_map: 0x0231
    rx_polarity_flip: 0x4
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 6
    speed_bps: 40000000000
    logical_port: 36
    physical_port: 41
    diag_port: 6
    serdes_core: 0xa
    num_serdes_lanes: 4
    tx_lane_map: 0x3210
    rx_lane_map: 0x0312
    rx_polarity_flip: 0x4
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 6
    speed_bps: 100000000000
    logical_port: 36
    physical_port: 41
    diag_port: 6
    serdes_core: 0xa
    num_serdes_lanes: 4
    tx_lane_map: 0x3210
    rx_lane_map: 0x0312
    rx_polarity_flip: 0x4
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 7
    speed_bps: 40000000000
    logical_port: 39
    physical_port: 53
    diag_port: 7
    serdes_core: 0xd
    num_serdes_lanes: 4
    tx_lane_map: 0x3120
    rx_lane_map: 0x0123
    rx_polarity_flip: 0x9
    tx_polarity_flip: 0xd
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 7
    speed_bps: 100000000000
    logical_port: 39
    physical_port: 53
    diag_port: 7
    serdes_core: 0xd
    num_serdes_lanes: 4
    tx_lane_map: 0x3120
    rx_lane_map: 0x0123
    rx_polarity_flip: 0x9
    tx_polarity_flip: 0xd
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 8
    speed_bps: 40000000000
    logical_port: 38
    physical_port: 49
    diag_port: 8
    serdes_core: 0xc
    num_serdes_lanes: 4
    tx_lane_map: 0x2103
    rx_lane_map: 0x3012
    rx_polarity_flip: 0xa
    tx_polarity_flip: 0xd
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 8
    speed_bps: 100000000000
    logical_port: 38
    physical_port: 49
    diag_port: 8
    serdes_core: 0xc
    num_serdes_lanes: 4
    tx_lane_map: 0x2103
    rx_lane_map: 0x3012
    rx_polarity_flip: 0xa
    tx_polarity_flip: 0xd
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 9
    speed_bps: 40000000000
    logical_port: 41
    physical_port: 61
    diag_port: 9
    serdes_core: 0xf
    num_serdes_lanes: 4
    tx_lane_map: 0x0123
    rx_lane_map: 0x1230
    rx_polarity_flip: 0xa
    tx_polarity_flip: 0xe
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 9
    speed_bps: 100000000000
    logical_port: 41
    physical_port: 61
    diag_port: 9
    serdes_core: 0xf
    num_serdes_lanes: 4
    tx_lane_map: 0x0123
    rx_lane_map: 0x1230
    rx_polarity_flip: 0xa
    tx_polarity_flip: 0xe
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 10
    speed_bps: 40000000000
    logical_port: 40
    physical_port: 57
    diag_port: 10
    serdes_core: 0xe
    num_serdes_lanes: 4
    tx_lane_map: 0x0123
    rx_lane_map: 0x2310
    rx_polarity_flip: 0x6
    tx_polarity_flip: 0
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 10
    speed_bps: 100000000000
    logical_port: 40
    physical_port: 57
    diag_port: 10
    serdes_core: 0xe
    num_serdes_lanes: 4
    tx_lane_map: 0x0123
    rx_lane_map: 0x2310
    rx_polarity_flip: 0x6
    tx_polarity_flip: 0
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 11
    speed_bps: 40000000000
    logical_port: 35
    physical_port: 37
    diag_port: 11
    serdes_core: 9
    num_serdes_lanes: 4
    tx_lane_map: 0x3120
    rx_lane_map: 0x2103
    rx_polarity_flip: 0x6
    tx_polarity_flip: 0x5
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 11
    speed_bps: 100000000000
    logical_port: 35
    physical_port: 37
    diag_port: 11
    serdes_core: 9
    num_serdes_lanes: 4
    tx_lane_map: 0x3120
    rx_lane_map: 0x2103
    rx_polarity_flip: 0x6
    tx_polarity_flip: 0x5
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 12
    speed_bps: 40000000000
    logical_port: 34
    physical_port: 33
    diag_port: 12
    serdes_core: 8
    num_serdes_lanes: 4
    tx_lane_map: 0x3210
    rx_lane_map: 0x3021
    rx_polarity_flip: 0xa
    tx_polarity_flip: 0xf
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 12
    speed_bps: 100000000000
    logical_port: 34
    physical_port: 33
    diag_port: 12
    serdes_core: 8
    num_serdes_lanes: 4
    tx_lane_map: 0x3210
    rx_lane_map: 0x3021
    rx_polarity_flip: 0xa
    tx_polarity_flip: 0xf
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 13
    speed_bps: 40000000000
    logical_port: 72
    physical_port: 81
    diag_port: 13
    serdes_core: 0x14
    num_serdes_lanes: 4
    tx_lane_map: 0x1230
    rx_lane_map: 0
    rx_polarity_flip: 0xa
    tx_polarity_flip: 0
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 13
    speed_bps: 100000000000
    logical_port: 72
    physical_port: 81
    diag_port: 13
    serdes_core: 0x14
    num_serdes_lanes: 4
    tx_lane_map: 0x1230
    rx_lane_map: 0
    rx_polarity_flip: 0xa
    tx_polarity_flip: 0
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 14
    speed_bps: 40000000000
    logical_port: 73
    physical_port: 85
    diag_port: 14
    serdes_core: 0x15
    num_serdes_lanes: 4
    tx_lane_map: 0x1320
    rx_lane_map: 0x0213
    rx_polarity_flip: 0x5
    tx_polarity_flip: 0x3
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 14
    speed_bps: 100000000000
    logical_port: 73
    physical_port: 85
    diag_port: 14
    serdes_core: 0x15
    num_serdes_lanes: 4
    tx_lane_map: 0x1320
    rx_lane_map: 0x0213
    rx_polarity_flip: 0x5
    tx_polarity_flip: 0x3
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 15
    speed_bps: 40000000000
    logical_port: 74
    physical_port: 89
    diag_port: 15
    serdes_core: 0x16
    num_serdes_lanes: 4
    tx_lane_map: 0x2310
    rx_lane_map: 0x2310
    rx_polarity_flip: 0xe
    tx_polarity_flip: 0xc
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 15
    speed_bps: 100000000000
    logical_port: 74
    physical_port: 89
    diag_port: 15
    serdes_core: 0x16
    num_serdes_lanes: 4
    tx_lane_map: 0x2310
    rx_lane_map: 0x2310
    rx_polarity_flip: 0xe
    tx_polarity_flip: 0xc
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 16
    speed_bps: 40000000000
    logical_port: 75
    physical_port: 93
    diag_port: 16
    serdes_core: 0x17
    num_serdes_lanes: 4
    tx_lane_map: 0x2130
    rx_lane_map: 0x0321
    rx_polarity_flip: 0
    tx_polarity_flip: 0x6
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 16
    speed_bps: 100000000000
    logical_port: 75
    physical_port: 93
    diag_port: 16
    serdes_core: 0x17
    num_serdes_lanes: 4
    tx_lane_map: 0x2130
    rx_lane_map: 0x0321
    rx_polarity_flip: 0
    tx_polarity_flip: 0x6
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 17
    speed_bps: 40000000000
    logical_port: 102
    physical_port: 97
    diag_port: 17
    serdes_core: 0x18
    num_serdes_lanes: 4
    tx_lane_map: 0x0123
    rx_lane_map: 0x1302
    rx_polarity_flip: 0x4
    tx_polarity_flip: 0xa
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 17
    speed_bps: 100000000000
    logical_port: 102
    physical_port: 97
    diag_port: 17
    serdes_core: 0x18
    num_serdes_lanes: 4
    tx_lane_map: 0x0123
    rx_lane_map: 0x1302
    rx_polarity_flip: 0x4
    tx_polarity_flip: 0xa
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 18
    speed_bps: 40000000000
    logical_port: 103
    physical_port: 101
    diag_port: 18
    serdes_core: 0x19
    num_serdes_lanes: 4
    tx_lane_map: 0x2130
    rx_lane_map: 0
    rx_polarity_flip: 0
    tx_polarity_flip: 0x8
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 18
    speed_bps: 100000000000
    logical_port: 103
    physical_port: 101
    diag_port: 18
    serdes_core: 0x19
    num_serdes_lanes: 4
    tx_lane_map: 0x2130
    rx_lane_map: 0
    rx_polarity_flip: 0
    tx_polarity_flip: 0x8
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 19
    speed_bps: 40000000000
    logical_port: 104
    physical_port: 105
    diag_port: 19
    serdes_core: 0x1a
    num_serdes_lanes: 4
    tx_lane_map: 0x1302
    rx_lane_map: 0x1302
    rx_polarity_flip: 0xd
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 19
    speed_bps: 100000000000
    logical_port: 104
    physical_port: 105
    diag_port: 19
    serdes_core: 0x1a
    num_serdes_lanes: 4
    tx_lane_map: 0x1302
    rx_lane_map: 0x1302
    rx_polarity_flip: 0xd
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 20
    speed_bps: 40000000000
    logical_port: 105
    physical_port: 109
    diag_port: 20
    serdes_core: 0x1b
    num_serdes_lanes: 4
    tx_lane_map: 0x1320
    rx_lane_map: 0x1230
    rx_polarity_flip: 0x8
    tx_polarity_flip: 0
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 20
    speed_bps: 100000000000
    logical_port: 105
    physical_port: 109
    diag_port: 20
    serdes_core: 0x1b
    num_serdes_lanes: 4
    tx_lane_map: 0x1320
    rx_lane_map: 0x1230
    rx_polarity_flip: 0x8
    tx_polarity_flip: 0
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 21
    speed_bps: 40000000000
    logical_port: 8
    physical_port: 29
    diag_port: 21
    serdes_core: 7
    num_serdes_lanes: 4
    tx_lane_map: 0x3120
    rx_lane_map: 0x1032
    rx_polarity_flip: 0xf
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 21
    speed_bps: 100000000000
    logical_port: 8
    physical_port: 29
    diag_port: 21
    serdes_core: 7
    num_serdes_lanes: 4
    tx_lane_map: 0x3120
    rx_lane_map: 0x1032
    rx_polarity_flip: 0xf
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 22
    speed_bps: 40000000000
    logical_port: 7
    physical_port: 25
    diag_port: 22
    serdes_core: 6
    num_serdes_lanes: 4
    tx_lane_map: 0x3012
    rx_lane_map: 0x0123
    rx_polarity_flip: 0x5
    tx_polarity_flip: 0x3
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 22
    speed_bps: 100000000000
    logical_port: 7
    physical_port: 25
    diag_port: 22
    serdes_core: 6
    num_serdes_lanes: 4
    tx_lane_map: 0x3012
    rx_lane_map: 0x0123
    rx_polarity_flip: 0x5
    tx_polarity_flip: 0x3
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 23
    speed_bps: 40000000000
    logical_port: 2
    physical_port: 5
    diag_port: 23
    serdes_core: 1
    num_serdes_lanes: 4
    tx_lane_map: 0x0213
    rx_lane_map: 0x3120
    rx_polarity_flip: 0xc
    tx_polarity_flip: 0x5
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 23
    speed_bps: 100000000000
    logical_port: 2
    physical_port: 5
    diag_port: 23
    serdes_core: 1
    num_serdes_lanes: 4
    tx_lane_map: 0x0213
    rx_lane_map: 0x3120
    rx_polarity_flip: 0xc
    tx_polarity_flip: 0x5
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 24
    speed_bps: 40000000000
    logical_port: 1
    physical_port: 1
    diag_port: 24
    serdes_core: 0
    num_serdes_lanes: 4
    tx_lane_map: 0x1230
    rx_lane_map: 0x3120
    rx_polarity_flip: 0xa
    tx_polarity_flip: 0x7
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 24
    speed_bps: 100000000000
    logical_port: 1
    physical_port: 1
    diag_port: 24
    serdes_core: 0
    num_serdes_lanes: 4
    tx_lane_map: 0x1230
    rx_lane_map: 0x3120
    rx_polarity_flip: 0xa
    tx_polarity_flip: 0x7
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 25
    speed_bps: 40000000000
    logical_port: 4
    physical_port: 13
    diag_port: 25
    serdes_core: 3
    num_serdes_lanes: 4
    tx_lane_map: 0x3201
    rx_lane_map: 0x2103
    rx_polarity_flip: 0xf
    tx_polarity_flip: 0x5
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 25
    speed_bps: 100000000000
    logical_port: 4
    physical_port: 13
    diag_port: 25
    serdes_core: 3
    num_serdes_lanes: 4
    tx_lane_map: 0x3201
    rx_lane_map: 0x2103
    rx_polarity_flip: 0xf
    tx_polarity_flip: 0x5
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 26
    speed_bps: 40000000000
    logical_port: 3
    physical_port: 9
    diag_port: 26
    serdes_core: 2
    num_serdes_lanes: 4
    tx_lane_map: 0x3120
    rx_lane_map: 0x2013
    rx_polarity_flip: 0xb
    tx_polarity_flip: 0x6
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 26
    speed_bps: 100000000000
    logical_port: 3
    physical_port: 9
    diag_port: 26
    serdes_core: 2
    num_serdes_lanes: 4
    tx_lane_map: 0x3120
    rx_lane_map: 0x2013
    rx_polarity_flip: 0xb
    tx_polarity_flip: 0x6
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 27
    speed_bps: 40000000000
    logical_port: 6
    physical_port: 21
    diag_port: 27
    serdes_core: 5
    num_serdes_lanes: 4
    tx_lane_map: 0x3120
    rx_lane_map: 0x2103
    rx_polarity_flip: 0x3
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 27
    speed_bps: 100000000000
    logical_port: 6
    physical_port: 21
    diag_port: 27
    serdes_core: 5
    num_serdes_lanes: 4
    tx_lane_map: 0x3120
    rx_lane_map: 0x2103
    rx_polarity_flip: 0x3
    tx_polarity_flip: 0x2
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 28
    speed_bps: 40000000000
    logical_port: 5
    physical_port: 17
    diag_port: 28
    serdes_core: 4
    num_serdes_lanes: 4
    tx_lane_map: 0x1302
    rx_lane_map: 0x1032
    rx_polarity_flip: 0x7
    tx_polarity_flip: 0x0
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 28
    speed_bps: 100000000000
    logical_port: 5
    physical_port: 17
    diag_port: 28
    serdes_core: 4
    num_serdes_lanes: 4
    tx_lane_map: 0x1302
    rx_lane_map: 0x1032
    rx_polarity_flip: 0x7
    tx_polarity_flip: 0x0
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 29
    speed_bps: 40000000000
    logical_port: 106
    physical_port: 113
    diag_port: 29
    serdes_core: 0x1c
    num_serdes_lanes: 4
    tx_lane_map: 0x3120
    rx_lane_map: 0x3120
    rx_polarity_flip: 0xc
    tx_polarity_flip: 0x0
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 29
    speed_bps: 100000000000
    logical_port: 106
    physical_port: 113
    diag_port: 29
    serdes_core: 0x1c
    num_serdes_lanes: 4
    tx_lane_map: 0x3120
    rx_lane_map: 0x3120
    rx_polarity_flip: 0xc
    tx_polarity_flip: 0x0
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 30
    speed_bps: 40000000000
    logical_port: 107
    physical_port: 117
    diag_port: 30
    serdes_core: 0x1d
    num_serdes_lanes: 4
    tx_lane_map: 0x1032
    rx_lane_map: 0x0321
    rx_polarity_flip: 0xa
    tx_polarity_flip: 0xf
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 30
    speed_bps: 100000000000
    logical_port: 107
    physical_port: 117
    diag_port: 30
    serdes_core: 0x1d
    num_serdes_lanes: 4
    tx_lane_map: 0x1032
    rx_lane_map: 0x0321
    rx_polarity_flip: 0xa
    tx_polarity_flip: 0xf
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 31
    speed_bps: 40000000000
    logical_port: 108
    physical_port: 121
    diag_port: 31
    serdes_core: 0x1e
    num_serdes_lanes: 4
    tx_lane_map: 0x3210
    rx_lane_map: 0x0321
    rx_polarity_flip: 0xf
    tx_polarity_flip: 0x0
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 31
    speed_bps: 100000000000
    logical_port: 108
    physical_port: 121
    diag_port: 31
    serdes_core: 0x1e
    num_serdes_lanes: 4
    tx_lane_map: 0x3210
    rx_lane_map: 0x0321
    rx_polarity_flip: 0xf
    tx_polarity_flip: 0x0
  }
  bcm_ports {
    type: XE
    slot: 1
    port: 32
    speed_bps: 40000000000
    logical_port: 109
    physical_port: 125
    diag_port: 32
    serdes_core: 0x1f
    num_serdes_lanes: 4
    tx_lane_map: 0x3021
    rx_lane_map: 0x0321
    rx_polarity_flip: 0xa
    tx_polarity_flip: 0x3
  }
  bcm_ports {
    type: CE
    slot: 1
    port: 32
    speed_bps: 100000000000
    logical_port: 109
    physical_port: 125
    diag_port: 32
    serdes_core: 0x1f
    num_serdes_lanes: 4
    tx_lane_map: 0x3021
    rx_lane_map: 0x0321
    rx_polarity_flip: 0xa
    tx_polarity_flip: 0x3
  }
}
