device:
    0:
        PC_PM_TX_LANE_PROFILE:
            ?
                PC_PM_TX_LANE_PROFILE_ID: 1
            :
                TX_AMP: 8
                TX_POST: 0x20
                TX_POST2: 0
                TX_POST3: 0
                TX_MAIN: 0x50
                TX_PRE: 0
...
---
device:
    0:
        PC_PM:
            ?
                PC_PM_ID: 16
            :
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 17
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 18
            :
                # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 19
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 11
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 10
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 13
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 12
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 15
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 14
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 9
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 8
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 20
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 21
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 22
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 23
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 24
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 25
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 26
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 27
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 7
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 6
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 1
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 0
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 3
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 2
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 5
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 4
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 28
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 29
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 30
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 31
            :   # Same as PM_ID_0
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [100000, 0, 0, 0]
                LANE_MAP: [0xf, 0x0, 0x0, 0x0]
            ?
                PC_PM_ID: 36
            :
                PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                SPEED_MAX: [10000, 0, 10000, 0]
                LANE_MAP: [0x1, 0x2, 0x4, 0x8]
...
---
device:
    0:
        PC_PM_CORE:
            ?
                PC_PM_ID: 16
                CORE_INDEX: 0
            :   # lm
                RX_LANE_MAP: 0x1230
                TX_LANE_MAP: 0x3012
                RX_POLARITY_FLIP: 0xb
                TX_POLARITY_FLIP: 0xa
            ?
                PC_PM_ID: 17
                CORE_INDEX: 0
            :   # lm
                RX_LANE_MAP: 0x2310
                TX_LANE_MAP: 0x3120
                RX_POLARITY_FLIP: 0xf
                TX_POLARITY_FLIP: 0x2
            ?
                PC_PM_ID: 18
                CORE_INDEX: 0
            :   # lm
                RX_LANE_MAP: 0x2310
                TX_LANE_MAP: 0x0213
                RX_POLARITY_FLIP: 0xe
                TX_POLARITY_FLIP: 0x2
            ?
                PC_PM_ID: 19
                CORE_INDEX: 0
            :   # lm
                RX_LANE_MAP: 0x2130
                TX_LANE_MAP: 0x3210
                RX_POLARITY_FLIP: 0x5
                TX_POLARITY_FLIP: 0x0
            ?
                PC_PM_ID: 11
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x0231
                TX_LANE_MAP: 0x1032
                RX_POLARITY_FLIP: 0x4
                TX_POLARITY_FLIP: 0x2
            ?
                PC_PM_ID: 10
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x0312
                TX_LANE_MAP: 0x3210
                RX_POLARITY_FLIP: 0x4
                TX_POLARITY_FLIP: 0x2
            ?
                PC_PM_ID: 13
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x0123
                TX_LANE_MAP: 0x3120
                RX_POLARITY_FLIP: 0x9
                TX_POLARITY_FLIP: 0xd
            ?
                PC_PM_ID: 12
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x3012
                TX_LANE_MAP: 0x2103
                RX_POLARITY_FLIP: 0xa
                TX_POLARITY_FLIP: 0xd
            ?
                PC_PM_ID: 15
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x1230
                TX_LANE_MAP: 0x0123
                RX_POLARITY_FLIP: 0xa
                TX_POLARITY_FLIP: 0xe
            ?
                PC_PM_ID: 14
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x2310
                TX_LANE_MAP: 0x0123
                RX_POLARITY_FLIP: 0x6
                TX_POLARITY_FLIP: 0x0
            ?
                PC_PM_ID: 9
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x2103
                TX_LANE_MAP: 0x3120
                RX_POLARITY_FLIP: 0x6
                TX_POLARITY_FLIP: 0x5
            ?
                PC_PM_ID: 8
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x3021
                TX_LANE_MAP: 0x3210
                RX_POLARITY_FLIP: 0xa
                TX_POLARITY_FLIP: 0xf
            ?
                PC_PM_ID: 20
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x0321
                TX_LANE_MAP: 0x1230
                RX_POLARITY_FLIP: 0xa
                TX_POLARITY_FLIP: 0xf
            ?
                PC_PM_ID: 21
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x0213
                TX_LANE_MAP: 0x1320
                RX_POLARITY_FLIP: 0x5
                TX_POLARITY_FLIP: 0x3
            ?
                PC_PM_ID: 22
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x2310
                TX_LANE_MAP: 0x2310
                RX_POLARITY_FLIP: 0xe
                TX_POLARITY_FLIP: 0xc
            ?
                PC_PM_ID: 23
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x0321
                TX_LANE_MAP: 0x2130
                RX_POLARITY_FLIP: 0x0
                TX_POLARITY_FLIP: 0x6
            ?
                PC_PM_ID: 24
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x1302
                TX_LANE_MAP: 0x0123
                RX_POLARITY_FLIP: 0x4
                TX_POLARITY_FLIP: 0xa
            ?
                PC_PM_ID: 25
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x3210
                TX_LANE_MAP: 0x2130
                RX_POLARITY_FLIP: 0x0
                TX_POLARITY_FLIP: 0x8
            ?
                PC_PM_ID: 26
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x1302
                TX_LANE_MAP: 0x1302
                RX_POLARITY_FLIP: 0xd
                TX_POLARITY_FLIP: 0x2
            ?
                PC_PM_ID: 27
                CORE_INDEX: 0
            :   # lm
                RX_LANE_MAP: 0x1230
                TX_LANE_MAP: 0x1320
                RX_POLARITY_FLIP: 0x8
                TX_POLARITY_FLIP: 0x0
            ?
                PC_PM_ID: 7
                CORE_INDEX: 0
            :   # lm, fl
                RX_LANE_MAP: 0x1032
                TX_LANE_MAP: 0x3120
                RX_POLARITY_FLIP: 0xf
                TX_POLARITY_FLIP: 0x2
            ?
                PC_PM_ID: 6
                CORE_INDEX: 0
            :   # lm, fl
                RX_LANE_MAP: 0x0123
                TX_LANE_MAP: 0x3012
                RX_POLARITY_FLIP: 0x5
                TX_POLARITY_FLIP: 0x3
            ?
                PC_PM_ID: 1
                CORE_INDEX: 0
            :   # lm, fl
                RX_LANE_MAP: 0x3120
                TX_LANE_MAP: 0x0213
                RX_POLARITY_FLIP: 0xc
                TX_POLARITY_FLIP: 0x5
            ?
                PC_PM_ID: 0
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x3120
                TX_LANE_MAP: 0x1230
                RX_POLARITY_FLIP: 0xa
                TX_POLARITY_FLIP: 0x7
            ?
                PC_PM_ID: 3
                CORE_INDEX: 0
            :   # lm, fl
                RX_LANE_MAP: 0x2103
                TX_LANE_MAP: 0x3201
                RX_POLARITY_FLIP: 0xf
                TX_POLARITY_FLIP: 0x5
            ?
                PC_PM_ID: 2
                CORE_INDEX: 0
            :   # lm, fl
                RX_LANE_MAP: 0x2013
                TX_LANE_MAP: 0x3120
                RX_POLARITY_FLIP: 0xb
                TX_POLARITY_FLIP: 0x6
            ?
                PC_PM_ID: 5
                CORE_INDEX: 0
            :   # lm, fl
                RX_LANE_MAP: 0x2103
                TX_LANE_MAP: 0x3120
                RX_POLARITY_FLIP: 0x3
                TX_POLARITY_FLIP: 0x2
            ?
                PC_PM_ID: 4
                CORE_INDEX: 0
            :   # lm, fl
                RX_LANE_MAP: 0x1032
                TX_LANE_MAP: 0x1302
                RX_POLARITY_FLIP: 0x7
                TX_POLARITY_FLIP: 0x0
            ?
                PC_PM_ID: 28
                CORE_INDEX: 0
            :   # fl
                RX_LANE_MAP: 0x3120
                TX_LANE_MAP: 0x3120
                RX_POLARITY_FLIP: 0xc
                TX_POLARITY_FLIP: 0x0
            ?
                PC_PM_ID: 29
                CORE_INDEX: 0
            :   # lm
                RX_LANE_MAP: 0x0321
                TX_LANE_MAP: 0x1032
                RX_POLARITY_FLIP: 0xa
                TX_POLARITY_FLIP: 0xf
            ?
                PC_PM_ID: 30
                CORE_INDEX: 0
            :   # lm
                RX_LANE_MAP: 0x0321
                TX_LANE_MAP: 0x3210
                RX_POLARITY_FLIP: 0xf
                TX_POLARITY_FLIP: 0x0
            ?
                PC_PM_ID: 31
                CORE_INDEX: 0
            :   # lm
                RX_LANE_MAP: 0x0321
                TX_LANE_MAP: 0x3021
                RX_POLARITY_FLIP: 0xa
                TX_POLARITY_FLIP: 0x3
...
---
device:
    0:
        PC_PM_LANE:
            ?
                PC_PM_ID: 16
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]

            ?
                PC_PM_ID: 16
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 16
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 16
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 17
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 17
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 17
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 17
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 18
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 18
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 18
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 18
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 19
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 19
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 19
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 19
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 11
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 11
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 11
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 11
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 10
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 10
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 10
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 10
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 13
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 13
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 13
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 13
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 12
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 12
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 12
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 12
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 15
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 15
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 15
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 15
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 14
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 14
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 14
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 14
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 9
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 9
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 9
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 9
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 8
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 8
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 8
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 8
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 20
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # Same as PM_ID_0_CORE_0_LANE_0
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 20
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # Same as PM_ID_0_CORE_0_LANE_0
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 20
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # Same as PM_ID_0_CORE_0_LANE_0
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 20
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # Same as PM_ID_0_CORE_0_LANE_0
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 21
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 21
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 21
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 21
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 22
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 22
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 22
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 22
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # Same as PM_ID_0_CORE_0_LANE_0
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 23
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 23
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 23
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 23
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 24
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 24
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 24
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 24
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 25
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
            ?
                PC_PM_ID: 25
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 25
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 25
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 26
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 26
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 26
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
            ?
                PC_PM_ID: 26
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 27
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 27
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 27
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 27
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 7
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 7
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 7
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 7
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 6
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 6
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 6
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 6
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 1
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 1
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 1
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 1
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 0
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 0
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 0
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 0
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 3
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 3
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 3
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 3
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 2
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 2
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 2
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 2
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 5
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 5
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 5
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 5
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 4
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 4
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 4
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 4
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 28
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 28
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 28
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 28
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 29
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 29
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 29
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 29
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 30
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 30
                CORE_INDEX: 0
                CORE_LANE: 1
            :   #
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 30
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 30
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 31
                CORE_INDEX: 0
                CORE_LANE: 0
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 31
                CORE_INDEX: 0
                CORE_LANE: 1
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 31
                CORE_INDEX: 0
                CORE_LANE: 2
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
            ?
                PC_PM_ID: 31
                CORE_INDEX: 0
                CORE_LANE: 3
            :   # v
                PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                PC_PM_TX_LANE_PROFILE_ID: [1]
...
---
device:
    0:
        PC_PORT:
            ?
                PORT_ID: 68
            :
                PC_PHYS_PORT_ID: 65
                ENABLE: 1
                OPMODE: PC_PORT_OPMODE_40G
                MAX_FRAME_SIZE: 0x3fe8
            ?
                PORT_ID: 69
            :
                PC_PHYS_PORT_ID: 69
                ENABLE: 1
                OPMODE: PC_PORT_OPMODE_40G
                MAX_FRAME_SIZE: 0x3fe8
            ?
                PORT_ID: 70
            :
                PC_PHYS_PORT_ID: 73
                ENABLE: 1
                OPMODE: PC_PORT_OPMODE_100G
                LOOPBACK_MODE: PC_LPBK_MAC
                MAX_FRAME_SIZE: 0x3fe8
            ?
                PORT_ID: 71
            :
                PC_PHYS_PORT_ID: 77
                ENABLE: 1
                OPMODE: PC_PORT_OPMODE_100G
                LOOPBACK_MODE: PC_LPBK_MAC
                MAX_FRAME_SIZE: 0x3fe8
...
