Manifest-Version: 1.0
Bnd-LastModified: 1701407412602
Build-Jdk: 11.0.21
Built-By: vm
Bundle-Description: P4-GTP App
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: p4-gtp-app
Bundle-SymbolicName: org.onosproject.p4-gtp-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: edu.fiu.adwise.p4_gtp;uses:="edu.fiu.adwise.p4_gtp.pipec
 onf,org.onosproject.core,org.onosproject.net.config,org.onosproject.net
 .flow,org.onosproject.net.packet,org.onosproject.net.pi.model";version=
 "1.0.0",edu.fiu.adwise.p4_gtp.common;uses:="org.onlab.packet,org.onospr
 oject.core,org.onosproject.net,org.onosproject.net.config,org.onosproje
 ct.net.flow,org.onosproject.net.flow.criteria,org.onosproject.net.group
 ,org.onosproject.net.pi.runtime";version="1.0.0",edu.fiu.adwise.p4_gtp.
 pipeconf;uses:="org.onosproject.net,org.onosproject.net.behaviour,org.o
 nosproject.net.driver,org.onosproject.net.flow,org.onosproject.net.flow
 .criteria,org.onosproject.net.flowobjective,org.onosproject.net.packet,
 org.onosproject.net.pi.model,org.onosproject.net.pi.runtime";version="1
 .0.0"
Import-Package: com.fasterxml.jackson.core;version="[2.10,3)",com.faster
 xml.jackson.databind;version="[2.10,3)",com.google.common.base;version=
 "[22.0,23)",com.google.common.collect;version="[22.0,23)",edu.fiu.adwis
 e.p4_gtp,edu.fiu.adwise.p4_gtp.common,edu.fiu.adwise.p4_gtp.pipeconf,or
 g.onlab.osgi;version="[2.2,3)",org.onlab.packet;version="[2.2,3)",org.o
 nlab.util;version="[2.2,3)",org.onosproject.cfg;version="[2.2,3)",org.o
 nosproject.core;version="[2.2,3)",org.onosproject.net;version="[2.2,3)"
 ,org.onosproject.net.behaviour;version="[2.2,3)",org.onosproject.net.co
 nfig;version="[2.2,3)",org.onosproject.net.config.basics;version="[2.2,
 3)",org.onosproject.net.device;version="[2.2,3)",org.onosproject.net.dr
 iver;version="[2.2,3)",org.onosproject.net.flow;version="[2.2,3)",org.o
 nosproject.net.flow.criteria;version="[2.2,3)",org.onosproject.net.flow
 .instructions;version="[2.2,3)",org.onosproject.net.flowobjective;versi
 on="[2.2,3)",org.onosproject.net.group;version="[2.2,3)",org.onosprojec
 t.net.packet;version="[2.2,3)",org.onosproject.net.pi.model;version="[2
 .2,3)",org.onosproject.net.pi.runtime;version="[2.2,3)",org.onosproject
 .net.pi.service;version="[2.2,3)",org.onosproject.p4runtime.model;versi
 on="[2.2,3)",org.slf4j;version="[1.7,2)"
Karaf-Commands: org.onosproject.p4-gtp-app.cli
Provide-Capability: osgi.service;objectClass:List<String>="edu.fiu.adwis
 e.p4_gtp.MainComponent",osgi.service;objectClass:List<String>="edu.fiu.
 adwise.p4_gtp.pipeconf.PipeconfLoader"
Require-Capability: osgi.service;filter:="(objectClass=edu.fiu.adwise.p4
 _gtp.pipeconf.PipeconfLoader)";effective:=active,osgi.service;filter:="
 (objectClass=org.onosproject.cfg.ComponentConfigService)";effective:=ac
 tive,osgi.service;filter:="(objectClass=org.onosproject.core.CoreServic
 e)";effective:=active,osgi.service;filter:="(objectClass=org.onosprojec
 t.net.config.NetworkConfigRegistry)";effective:=active,osgi.service;fil
 ter:="(objectClass=org.onosproject.net.device.DeviceService)";effective
 :=active,osgi.service;filter:="(objectClass=org.onosproject.net.driver.
 DriverAdminService)";effective:=active,osgi.service;filter:="(objectCla
 ss=org.onosproject.net.flow.FlowRuleService)";effective:=active,osgi.se
 rvice;filter:="(objectClass=org.onosproject.net.group.GroupService)";ef
 fective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.
 packet.PacketService)";effective:=active,osgi.service;filter:="(objectC
 lass=org.onosproject.net.pi.service.PiPipeconfService)";effective:=acti
 ve,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4
 .0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11
 ))"
Service-Component: OSGI-INF/edu.fiu.adwise.p4_gtp.CreateGTPFlows.xml,OSG
 I-INF/edu.fiu.adwise.p4_gtp.Detection.xml,OSGI-INF/edu.fiu.adwise.p4_gt
 p.GetFlow.xml,OSGI-INF/edu.fiu.adwise.p4_gtp.MainComponent.xml,OSGI-INF
 /edu.fiu.adwise.p4_gtp.Statistics.xml,OSGI-INF/edu.fiu.adwise.p4_gtp.Up
 dateUnidirectionalFlow.xml,OSGI-INF/edu.fiu.adwise.p4_gtp.pipeconf.Pipe
 confLoader.xml
Tool: Bnd-4.1.0.201810181252
