//stratum/glue/...
//stratum/hal/bin/barefoot:bf_pipeline_builder
//stratum/hal/bin/barefoot:stratum_bfrt_legal
//stratum/hal/bin/bcm/standalone/...
//stratum/hal/bin/bmv2:stratum_bmv2_deb
//stratum/hal/bin/dummy:dummy_cli
//stratum/hal/bin/dummy:stratum_dummy
//stratum/hal/bin/dummy/...
//stratum/hal/lib/barefoot:bf_cc_proto
//stratum/hal/lib/barefoot:bf_chassis_manager
//stratum/hal/lib/barefoot:bf_chassis_manager_test
//stratum/hal/lib/barefoot:bf_pipeline_utils
//stratum/hal/lib/barefoot:bf_pipeline_utils_test
//stratum/hal/lib/barefoot:bf_proto
//stratum/hal/lib/barefoot:bf_sde_interface
//stratum/hal/lib/barefoot:bf_sde_mock
//stratum/hal/lib/barefoot:bfrt_constants
//stratum/hal/lib/barefoot:bfrt_counter_manager
//stratum/hal/lib/barefoot:bfrt_counter_manager_test
//stratum/hal/lib/barefoot:bfrt_node
//stratum/hal/lib/barefoot:bfrt_packetio_manager
//stratum/hal/lib/barefoot:bfrt_packetio_manager_test
//stratum/hal/lib/barefoot:bfrt_pre_manager
//stratum/hal/lib/barefoot:bfrt_pre_manager_test
//stratum/hal/lib/barefoot:bfrt_switch
//stratum/hal/lib/barefoot:bfrt_switch_test
//stratum/hal/lib/barefoot:bfrt_table_manager
//stratum/hal/lib/barefoot:bfrt_table_manager_test
//stratum/hal/lib/barefoot:test_main
//stratum/hal/lib/barefoot:utils
//stratum/hal/lib/barefoot:utils_test
//stratum/hal/lib/bcm/...
//stratum/hal/lib/common/...
//stratum/hal/lib/dummy/...
//stratum/hal/lib/np4intel/...
//stratum/hal/lib/p4:all
//stratum/hal/lib/phal/...
//stratum/hal/stub/...
//stratum/lib/...
//stratum/p4c_backends/...
//stratum/pipelines/main/...
//stratum/portage/...
//stratum/procmon/...
//stratum/public/...
//stratum/testing/cdlang/...
//stratum/testing/protos/...
//stratum/testing/scenarios/...
//stratum/tools/...
