/*
 * Copyright 2016-present Open Networking Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 ONOS GUI -- Control Plane Manager -- CSS file
 */

#ov-cpman {
    padding: 20px;
    position: relative;
}
.light #ov-cpman {
    color: navy;
}
.dark #ov-cpman {
    color: #88f;
}

#ov-cpman .button-panel {
    margin: 10px;
    width: 200px;
}

.light #ov-cpman .button-panel {
    background-color: #ccf;
}
.dark #ov-cpman .button-panel {
    background-color: #444;
}

#ov-cpman #chart-loader {
    position: absolute;
    width: 200px;
    height: 50px;
    margin-left: -100px;
    margin-top: -25px;
    z-index: 900;
    top: 50%;
    text-align: center;
    left: 50%;
    font-size: 25px;
    font-weight: bold;
    color: #ccc;
}