Manifest-Version: 1.0
Bnd-LastModified: 1696113415833
Build-Jdk: 11.0.20.1
Built-By: vm
Bundle-Description: ONOS+P4 GITA tutorial
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: gita-p4-tutorial
Bundle-SymbolicName: org.onosproject.gita-p4-tutorial
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: co.edu.udea.gita.tutorial;uses:="co.edu.udea.gita.tutori
 al.pipeconf,org.onosproject.core,org.onosproject.net.config,org.onospro
 ject.net.packet,org.onosproject.net.pi.model";version="1.0.0",co.edu.ud
 ea.gita.tutorial.common;uses:="org.onlab.packet,org.onosproject.core,or
 g.onosproject.net,org.onosproject.net.config,org.onosproject.net.flow,o
 rg.onosproject.net.flow.criteria,org.onosproject.net.group,org.onosproj
 ect.net.pi.runtime";version="1.0.0",co.edu.udea.gita.tutorial.pipeconf;
 uses:="org.onosproject.net,org.onosproject.net.behaviour,org.onosprojec
 t.net.driver,org.onosproject.net.flow,org.onosproject.net.flow.criteria
 ,org.onosproject.net.flowobjective,org.onosproject.net.packet,org.onosp
 roject.net.pi.model,org.onosproject.net.pi.runtime";version="1.0.0"
Import-Package: co.edu.udea.gita.tutorial,co.edu.udea.gita.tutorial.comm
 on,co.edu.udea.gita.tutorial.pipeconf,com.google.common.base;version="[
 22.0,23)",com.google.common.collect;version="[22.0,23)",org.onlab.osgi;
 version="[2.2,3)",org.onlab.packet;version="[2.2,3)",org.onlab.util;ver
 sion="[2.2,3)",org.onosproject.cfg;version="[2.2,3)",org.onosproject.co
 re;version="[2.2,3)",org.onosproject.net;version="[2.2,3)",org.onosproj
 ect.net.behaviour;version="[2.2,3)",org.onosproject.net.config;version=
 "[2.2,3)",org.onosproject.net.config.basics;version="[2.2,3)",org.onosp
 roject.net.device;version="[2.2,3)",org.onosproject.net.driver;version=
 "[2.2,3)",org.onosproject.net.flow;version="[2.2,3)",org.onosproject.ne
 t.flow.criteria;version="[2.2,3)",org.onosproject.net.flow.instructions
 ;version="[2.2,3)",org.onosproject.net.flowobjective;version="[2.2,3)",
 org.onosproject.net.group;version="[2.2,3)",org.onosproject.net.packet;
 version="[2.2,3)",org.onosproject.net.pi.model;version="[2.2,3)",org.on
 osproject.net.pi.runtime;version="[2.2,3)",org.onosproject.net.pi.servi
 ce;version="[2.2,3)",org.onosproject.p4runtime.model;version="[2.2,3)",
 org.slf4j;version="[1.7,2)"
Karaf-Commands: org.onosproject.ngsdn.tutorial.cli
Provide-Capability: osgi.service;objectClass:List<String>="co.edu.udea.g
 ita.tutorial.MainComponent",osgi.service;objectClass:List<String>="co.e
 du.udea.gita.tutorial.pipeconf.PipeconfLoader"
Require-Capability: osgi.service;filter:="(objectClass=co.edu.udea.gita.
 tutorial.pipeconf.PipeconfLoader)";effective:=active,osgi.service;filte
 r:="(objectClass=org.onosproject.cfg.ComponentConfigService)";effective
 :=active,osgi.service;filter:="(objectClass=org.onosproject.core.CoreSe
 rvice)";effective:=active,osgi.service;filter:="(objectClass=org.onospr
 oject.net.config.NetworkConfigRegistry)";effective:=active,osgi.service
 ;filter:="(objectClass=org.onosproject.net.device.DeviceService)";effec
 tive:=active,osgi.service;filter:="(objectClass=org.onosproject.net.dri
 ver.DriverAdminService)";effective:=active,osgi.service;filter:="(objec
 tClass=org.onosproject.net.flow.FlowRuleService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.net.group.GroupService)
 ";effective:=active,osgi.service;filter:="(objectClass=org.onosproject.
 net.packet.PacketService)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.onosproject.net.pi.service.PiPipeconfService)";effective:=
 active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>
 =1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(versio
 n=11))"
Service-Component: OSGI-INF/co.edu.udea.gita.tutorial.MainComponent.xml,
 OSGI-INF/co.edu.udea.gita.tutorial.PacketInLogger.xml,OSGI-INF/co.edu.u
 dea.gita.tutorial.pipeconf.PipeconfLoader.xml
Tool: Bnd-4.1.0.201810181252
