---
    device:
        0:
            PC_PM_TX_LANE_PROFILE:
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 1
                :
                    TX_AMP: 8
                    TX_POST: 0x26
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x45
                    TX_PRE: 0x1
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 2
                :
                    TX_AMP: 8
                    TX_POST: 0x29
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x45
                    TX_PRE: 0x1
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 3
                :
                    TX_AMP: 8
                    TX_POST: 0x23
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x46
                    TX_PRE: 0x1
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 4
                :
                    TX_AMP: 8
                    TX_POST: 0x28
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x46
                    TX_PRE: 0x1
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 5
                :
                    TX_AMP: 8
                    TX_POST: 0x23
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x47
                    TX_PRE: 0x1
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 6
                :
                    TX_AMP: 8
                    TX_POST: 0x24
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x47
                    TX_PRE: 0x1
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 7
                :
                    TX_AMP: 8
                    TX_POST: 0x23
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x48
                    TX_PRE: 0x1
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 8
                :
                    TX_AMP: 8
                    TX_POST: 0x1e
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x4d
                    TX_PRE: 0x1
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 9
                :
                    TX_AMP: 8
                    TX_POST: 0x1e
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x4f
                    TX_PRE: 0x1
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 10
                :
                    TX_AMP: 8
                    TX_POST: 0x22
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x46
                    TX_PRE: 0x2
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 11
                :
                    TX_AMP: 8
                    TX_POST: 0x20
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x48
                    TX_PRE: 0x2
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 12
                :
                    TX_AMP: 8
                    TX_POST: 0x22
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x48
                    TX_PRE: 0x2
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 13
                :
                    TX_AMP: 8
                    TX_POST: 0x1c
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x4d
                    TX_PRE: 0x2
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 14
                :
                    TX_AMP: 8
                    TX_POST: 0x1e
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x4e
                    TX_PRE: 0x2
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 15
                :
                    TX_AMP: 8
                    TX_POST: 0x19
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x50
                    TX_PRE: 0x2
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 16
                :
                    TX_AMP: 8
                    TX_POST: 0x23
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x50
                    TX_PRE: 0x2
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 17
                :
                    TX_AMP: 8
                    TX_POST: 0x1f
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x4a
                    TX_PRE: 0x3
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 18
                :
                    TX_AMP: 8
                    TX_POST: 0x26
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x42
                    TX_PRE: 0x4
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 19
                :
                    TX_AMP: 8
                    TX_POST: 0x23
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x44
                    TX_PRE: 0x4
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 20
                :
                    TX_AMP: 8
                    TX_POST: 0x24
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x44
                    TX_PRE: 0x4
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 21
                :
                    TX_AMP: 8
                    TX_POST: 0x23
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x45
                    TX_PRE: 0x4
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 22
                :
                    TX_AMP: 8
                    TX_POST: 0x20
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x46
                    TX_PRE: 0x4
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 23
                :
                    TX_AMP: 8
                    TX_POST: 0x24
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x42
                    TX_PRE: 0x6
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 24
                :
                    TX_AMP: 8
                    TX_POST: 0x20
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x44
                    TX_PRE: 0x6
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 25
                :
                    TX_AMP: 8
                    TX_POST: 0x22
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x44
                    TX_PRE: 0x6
                ?
                    PC_PM_TX_LANE_PROFILE_ID: 26
                :
                    TX_AMP: 8
                    TX_POST: 0x20
                    TX_POST2: 0
                    TX_POST3: 0
                    TX_MAIN: 0x46
                    TX_PRE: 0x6
    ...
    ---
    device:
        0:
            PC_PM:
                ?
                    PC_PM_ID: 0
                :
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 1
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 2
                :
                    # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 3
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 4
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 5
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 6
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 7
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 8
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 9
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 10
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 11
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 12
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 13
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 14
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 15
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 16
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 17
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 18
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 19
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 20
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 21
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 22
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 23
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 24
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 25
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 26
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 27
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 28
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 29
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 30
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 31
                :   # Same as PM_ID_0
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [100000, 0, 0, 0]
                    LANE_MAP: [0xf, 0x0, 0x0, 0x0]
                ?
                    PC_PM_ID: 36
                :
                    PM_OPMODE: [PC_PM_OPMODE_DEFAULT]
                    SPEED_MAX: [10000, 0, 10000, 0]
                    LANE_MAP: [0x1, 0x2, 0x4, 0x8]
    ...
    ---
    device:
        0:
            PC_PM_CORE:
                ?
                    PC_PM_ID: 0
                    CORE_INDEX: 0
                :   # lm
                    RX_LANE_MAP: 0x0123
                    TX_LANE_MAP: 0x0123
                ?
                    PC_PM_ID: 1
                    CORE_INDEX: 0
                :   # lm
                    RX_LANE_MAP: 0x0123
                    TX_LANE_MAP: 0x0123
                ?
                    PC_PM_ID: 2
                    CORE_INDEX: 0
                :   # lm
                    RX_LANE_MAP: 0x0123
                    TX_LANE_MAP: 0x0123
                ?
                    PC_PM_ID: 3
                    CORE_INDEX: 0
                :   # lm
                    RX_LANE_MAP: 0x0123
                    TX_LANE_MAP: 0x0123
                ?
                    PC_PM_ID: 4
                    CORE_INDEX: 0
                :   # fl
                    TX_POLARITY_FLIP: 0xf
                ?
                    PC_PM_ID: 19
                    CORE_INDEX: 0
                :   # lm
                    RX_LANE_MAP: 0x0123
                    TX_LANE_MAP: 0x0123
                ?
                    PC_PM_ID: 20
                    CORE_INDEX: 0
                :   # lm, fl
                    RX_LANE_MAP: 0x1032
                    TX_LANE_MAP: 0x1032
                    RX_POLARITY_FLIP: 0xf
                    TX_POLARITY_FLIP: 0x6
                ?
                    PC_PM_ID: 21
                    CORE_INDEX: 0
                :   # lm, fl
                    RX_LANE_MAP: 0x0123
                    TX_LANE_MAP: 0x0123
                    RX_POLARITY_FLIP: 0xf
                ?
                    PC_PM_ID: 22
                    CORE_INDEX: 0
                :   # lm, fl
                    RX_LANE_MAP: 0x1032
                    TX_LANE_MAP: 0x1032
                    RX_POLARITY_FLIP: 0xf
                    TX_POLARITY_FLIP: 0xe
                ?
                    PC_PM_ID: 23
                    CORE_INDEX: 0
                :   # fl
                    TX_POLARITY_FLIP: 0x1
                ?
                    PC_PM_ID: 24
                    CORE_INDEX: 0
                :   # lm, fl
                    RX_LANE_MAP: 0x1032
                    TX_LANE_MAP: 0x1032
                    TX_POLARITY_FLIP: 0x1
                ?
                    PC_PM_ID: 25
                    CORE_INDEX: 0
                :   # lm, fl
                    RX_LANE_MAP: 0x0123
                    TX_LANE_MAP: 0x0123
                    RX_POLARITY_FLIP: 0xf
                ?
                    PC_PM_ID: 26
                    CORE_INDEX: 0
                :   # lm, fl
                    RX_LANE_MAP: 0x1032
                    TX_LANE_MAP: 0x1032
                    TX_POLARITY_FLIP: 0xe
                ?
                    PC_PM_ID: 27
                    CORE_INDEX: 0
                :   # lm, fl
                    RX_LANE_MAP: 0x0123
                    TX_LANE_MAP: 0x0123
                    RX_POLARITY_FLIP: 0x2
                ?
                    PC_PM_ID: 28
                    CORE_INDEX: 0
                :   # fl
                    RX_POLARITY_FLIP: 0xa
                    TX_POLARITY_FLIP: 0xf
                ?
                    PC_PM_ID: 29
                    CORE_INDEX: 0
                :   # lm
                    RX_LANE_MAP: 0x0123
                    TX_LANE_MAP: 0x0123
                ?
                    PC_PM_ID: 30
                    CORE_INDEX: 0
                :   # lm
                    RX_LANE_MAP: 0x0123
                    TX_LANE_MAP: 0x0123
    ...
    ---
    device:
        0:
            PC_PM_LANE:
                ?
                    PC_PM_ID: 0
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 0
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 0
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 0
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 1
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [20]
                ?
                    PC_PM_ID: 1
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [20]
                ?
                    PC_PM_ID: 1
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [20]
                ?
                    PC_PM_ID: 1
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [20]
                ?
                    PC_PM_ID: 2
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [21]
                ?
                    PC_PM_ID: 2
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [19]
                ?
                    PC_PM_ID: 2
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 2
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 3
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [20]
                ?
                    PC_PM_ID: 3
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [20]
                ?
                    PC_PM_ID: 3
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [21]
                ?
                    PC_PM_ID: 3
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [1]
                ?
                    PC_PM_ID: 4
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [5]
                ?
                    PC_PM_ID: 4
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [5]
                ?
                    PC_PM_ID: 4
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [5]
                ?
                    PC_PM_ID: 4
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [5]
                ?
                    PC_PM_ID: 5
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [12]
                ?
                    PC_PM_ID: 5
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [10]
                ?
                    PC_PM_ID: 5
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [12]
                ?
                    PC_PM_ID: 5
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [12]
                ?
                    PC_PM_ID: 6
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [7]
                ?
                    PC_PM_ID: 6
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [6]
                ?
                    PC_PM_ID: 6
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [7]
                ?
                    PC_PM_ID: 6
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [7]
                ?
                    PC_PM_ID: 7
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [24]
                ?
                    PC_PM_ID: 7
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [24]
                ?
                    PC_PM_ID: 7
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [24]
                ?
                    PC_PM_ID: 7
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [10]
                ?
                    PC_PM_ID: 8
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [4]
                ?
                    PC_PM_ID: 8
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [4]
                ?
                    PC_PM_ID: 8
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [4]
                ?
                    PC_PM_ID: 8
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [4]
                ?
                    PC_PM_ID: 9
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [22]
                ?
                    PC_PM_ID: 9
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [22]
                ?
                    PC_PM_ID: 9
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 9
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 10
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [4]
                ?
                    PC_PM_ID: 10
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [2]
                ?
                    PC_PM_ID: 10
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [4]
                ?
                    PC_PM_ID: 10
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [4]
                ?
                    PC_PM_ID: 11
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [11]
                ?
                    PC_PM_ID: 11
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [11]
                ?
                    PC_PM_ID: 11
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [11]
                ?
                    PC_PM_ID: 11
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [11]
                ?
                    PC_PM_ID: 12
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # Same as PM_ID_0_CORE_0_LANE_0
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [18]
                ?
                    PC_PM_ID: 12
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # Same as PM_ID_0_CORE_0_LANE_0
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [18]
                ?
                    PC_PM_ID: 12
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # Same as PM_ID_0_CORE_0_LANE_0
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [18]
                ?
                    PC_PM_ID: 12
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # Same as PM_ID_0_CORE_0_LANE_0
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [18]
                ?
                    PC_PM_ID: 13
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 13
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 13
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [18]
                ?
                    PC_PM_ID: 13
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [23]
                ?
                    PC_PM_ID: 14
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 14
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [18]
                ?
                    PC_PM_ID: 14
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 14
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # Same as PM_ID_0_CORE_0_LANE_0
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 15
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 15
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 15
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 15
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [23]
                ?
                    PC_PM_ID: 16
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 16
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 16
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 16
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 17
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 17
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 17
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 17
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 18
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 18
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 18
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 18
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 19
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 19
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 19
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 19
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 20
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [9]
                ?
                    PC_PM_ID: 20
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [8]
                ?
                    PC_PM_ID: 20
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [9]
                ?
                    PC_PM_ID: 20
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [9]
                ?
                    PC_PM_ID: 21
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [17]
                ?
                    PC_PM_ID: 21
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [17]
                ?
                    PC_PM_ID: 21
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [17]
                ?
                    PC_PM_ID: 21
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [17]
                ?
                    PC_PM_ID: 22
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [9]
                ?
                    PC_PM_ID: 22
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [9]
                ?
                    PC_PM_ID: 22
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [9]
                ?
                    PC_PM_ID: 22
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [9]
                ?
                    PC_PM_ID: 23
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [14]
                ?
                    PC_PM_ID: 23
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [14]
                ?
                    PC_PM_ID: 23
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [14]
                ?
                    PC_PM_ID: 23
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [14]
                ?
                    PC_PM_ID: 24
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [9]
                ?
                    PC_PM_ID: 24
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [9]
                ?
                    PC_PM_ID: 24
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [9]
                ?
                    PC_PM_ID: 24
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [9]
                ?
                    PC_PM_ID: 25
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [14]
                ?
                    PC_PM_ID: 25
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [14]
                ?
                    PC_PM_ID: 25
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [14]
                ?
                    PC_PM_ID: 25
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [14]
                ?
                    PC_PM_ID: 26
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [13]
                ?
                    PC_PM_ID: 26
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [15]
                ?
                    PC_PM_ID: 26
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [15]
                ?
                    PC_PM_ID: 26
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [15]
                ?
                    PC_PM_ID: 27
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [14]
                ?
                    PC_PM_ID: 27
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [14]
                ?
                    PC_PM_ID: 27
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [14]
                ?
                    PC_PM_ID: 27
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [14]
                ?
                    PC_PM_ID: 28
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 28
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [16]
                ?
                    PC_PM_ID: 28
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 28
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 29
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 29
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 29
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 29
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 30
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 30
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   #
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 30
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 30
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 31
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]
                ?
                    PC_PM_ID: 31
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 31
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [26]
                ?
                    PC_PM_ID: 31
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # v
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [25]

                ?
                    PC_PM_ID: 36
                    CORE_INDEX: 0
                    CORE_LANE: 0
                :
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [2]
                ?
                    PC_PM_ID: 36
                    CORE_INDEX: 0
                    CORE_LANE: 1
                :   # Same as PM_ID_36_CORE_0_LANE_0
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [2]
                ?
                    PC_PM_ID: 36
                    CORE_INDEX: 0
                    CORE_LANE: 2
                :   # Same as PM_ID_36_CORE_0_LANE_0
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [2]
                ?
                    PC_PM_ID: 36
                    CORE_INDEX: 0
                    CORE_LANE: 3
                :   # Same as PM_ID_36_CORE_0_LANE_0
                    PORT_OPMODE: [PC_PORT_OPMODE_ANY]
                    PC_PM_TX_LANE_PROFILE_ID: [2]
    ...
    ---
    device:
        0:
            PC_PORT:
                ?
                    PORT_ID: 1
                :
                    PC_PHYS_PORT_ID: 1
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 5
                :
                    PC_PHYS_PORT_ID: 5
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 9
                :
                    PC_PHYS_PORT_ID: 9
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    LOOPBACK_MODE: PC_LPBK_MAC
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 13
                :
                    PC_PHYS_PORT_ID: 13
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    LOOPBACK_MODE: PC_LPBK_MAC
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 17
                :
                    PC_PHYS_PORT_ID: 17
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 21
                :
                    PC_PHYS_PORT_ID: 21
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 25
                :
                    PC_PHYS_PORT_ID: 25
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 29
                :
                    PC_PHYS_PORT_ID: 29
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 34
                :
                    PC_PHYS_PORT_ID: 33
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 38
                :
                    PC_PHYS_PORT_ID: 37
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 42
                :
                    PC_PHYS_PORT_ID: 41
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 46
                :
                    PC_PHYS_PORT_ID: 45
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 50
                :
                    PC_PHYS_PORT_ID: 49
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 54
                :
                    PC_PHYS_PORT_ID: 53
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 58
                :
                    PC_PHYS_PORT_ID: 57
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 62
                :
                    PC_PHYS_PORT_ID: 61
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 68
                :
                    PC_PHYS_PORT_ID: 65
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 72
                :
                    PC_PHYS_PORT_ID: 69
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 76
                :
                    PC_PHYS_PORT_ID: 73
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 80
                :
                    PC_PHYS_PORT_ID: 77
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 84
                :
                    PC_PHYS_PORT_ID: 81
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 88
                :
                    PC_PHYS_PORT_ID: 85
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 92
                :
                    PC_PHYS_PORT_ID: 89
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 96
                :
                    PC_PHYS_PORT_ID: 93
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 102
                :
                    PC_PHYS_PORT_ID: 97
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 106
                :
                    PC_PHYS_PORT_ID: 101
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 110
                :
                    PC_PHYS_PORT_ID: 105
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 114
                :
                    PC_PHYS_PORT_ID: 109
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 118
                :
                    PC_PHYS_PORT_ID: 113
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 122
                :
                    PC_PHYS_PORT_ID: 117
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 126
                :
                    PC_PHYS_PORT_ID: 121
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 130
                :
                    PC_PHYS_PORT_ID: 125
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_100G
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 66
                :
                    PC_PHYS_PORT_ID: 129
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_10G_XFI
                    MAX_FRAME_SIZE: 0x3fe8
                ?
                    PORT_ID: 100
                :
                    PC_PHYS_PORT_ID: 131
                    ENABLE: 1
                    OPMODE: PC_PORT_OPMODE_10G_XFI
                    MAX_FRAME_SIZE: 0x3fe8
    ...
