pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 45130464
    name: "IngressPipeImpl.gtp_check"
    alias: "gtp_check"
  }
  match_fields {
    id: 1
    name: "hdr.udp.dstPort"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.udp.srcPort"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 24930896
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 325102167
  size: 1024
  is_const_table: true
}
tables {
  preamble {
    id: 34995211
    name: "IngressPipeImpl.ipv4_check"
    alias: "ipv4_check"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dst_addr"
    bitwidth: 32
    match_type: EXACT
  }
  action_refs {
    id: 28396054
  }
  action_refs {
    id: 18299257
  }
  direct_resource_ids: 329421252
  size: 1024
  is_const_table: true
}
tables {
  preamble {
    id: 49030376
    name: "IngressPipeImpl.gtp_tunnel"
    alias: "gtp_tunnel"
  }
  match_fields {
    id: 1
    name: "hdr.gtp.teid"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.inner_ipv4.src_addr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.inner_ipv4.dst_addr"
    bitwidth: 32
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "hdr.inner_ipv4.protocol"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "hdr.inner_udp.srcPort"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 6
    name: "hdr.inner_udp.dstPort"
    bitwidth: 16
    match_type: EXACT
  }
  action_refs {
    id: 28396054
  }
  action_refs {
    id: 27048890
  }
  action_refs {
    id: 21257015
    annotations: "@defaultonly"
    scope: DEFAULT_ONLY
  }
  direct_resource_ids: 326935515
  size: 1024
}
tables {
  preamble {
    id: 33951081
    name: "IngressPipeImpl.acl_table"
    alias: "acl_table"
  }
  match_fields {
    id: 1
    name: "standard_metadata.ingress_port"
    bitwidth: 9
    match_type: TERNARY
  }
  match_fields {
    id: 2
    name: "hdr.ethernet.dst_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.src_addr"
    bitwidth: 48
    match_type: TERNARY
  }
  match_fields {
    id: 4
    name: "hdr.ethernet.ether_type"
    bitwidth: 16
    match_type: TERNARY
  }
  action_refs {
    id: 30661427
  }
  action_refs {
    id: 28447560
  }
  action_refs {
    id: 28396054
  }
  direct_resource_ids: 332339774
  size: 1024
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
actions {
  preamble {
    id: 24930896
    name: "IngressPipeImpl.set_gtp"
    alias: "set_gtp"
  }
}
actions {
  preamble {
    id: 28396054
    name: "IngressPipeImpl.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 18299257
    name: "IngressPipeImpl.send_to_port"
    alias: "send_to_port"
  }
  params {
    id: 1
    name: "port_num"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 27048890
    name: "IngressPipeImpl.track_tunnel"
    alias: "track_tunnel"
  }
}
actions {
  preamble {
    id: 30661427
    name: "IngressPipeImpl.send_to_cpu"
    alias: "send_to_cpu"
  }
}
actions {
  preamble {
    id: 28447560
    name: "IngressPipeImpl.clone_to_cpu"
    alias: "clone_to_cpu"
  }
}
direct_counters {
  preamble {
    id: 325102167
    name: "gtp_check_counter"
    alias: "gtp_check_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 45130464
}
direct_counters {
  preamble {
    id: 329421252
    name: "ipv4_check_counter"
    alias: "ipv4_check_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 34995211
}
direct_counters {
  preamble {
    id: 326935515
    name: "gtp_tunnel_counter"
    alias: "gtp_tunnel_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 49030376
}
direct_counters {
  preamble {
    id: 332339774
    name: "acl_table_counter"
    alias: "acl_table_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 33951081
}
controller_packet_metadata {
  preamble {
    id: 69098127
    name: "packet_in"
    alias: "packet_in"
    annotations: "@controller_header(\"packet_in\")"
  }
  metadata {
    id: 1
    name: "ingress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
controller_packet_metadata {
  preamble {
    id: 78842819
    name: "packet_out"
    alias: "packet_out"
    annotations: "@controller_header(\"packet_out\")"
  }
  metadata {
    id: 1
    name: "egress_port"
    bitwidth: 9
  }
  metadata {
    id: 2
    name: "_pad"
    bitwidth: 7
  }
}
type_info {
}
